<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradie Trade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./css/main.css" rel="stylesheet" >
    
</head>
<body>
    <main>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">TradieTrade</a>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="./contactus.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/admin">Admin</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./tradieDashboard.html">Tradie Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./customerDashboard.html">Customer Dashboard</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      User
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Manage Account</a>
                      <a class="dropdown-item" href="./customerDashboard.html">Dashboard</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        </div>
        <h1><center>My Dashboard (Tradie)</center></h1>
        <div class="container">
          <div class="services border border-secondary p-3 mt-4 shadow p-3 mb-5 bg-white rounded">
            <div class="row mt-4">
                <div class="col-10">
                    <h2>My Current Services</h2>
                </div>
                <div class="col-2">
                    <button type="button" class="btn btn-dark">Post a new service</button>
                </div>
               </div>
                <table class="table table-bordered mt-2">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Service Title</th>
                        <th scope="col">Service Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Construction</td>
                        <td>Door frame completely rotted through. Foundations are unstable. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam placeat facere ipsum dolores doloribus ab ipsam magnam sunt laborum dolor. 
                            <ul>
                                <li>Careful of Dog</li>
                                <li>Doorbell broken, knock on door.</li>
                            </ul>
                        </td>
                       
                        <td> <a href="./serviceDetailsPage.html"><button type="button" class="btn btn-dark">View Details</button></a></td>
                    </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Gardening</td>
                        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam placeat facere ipsum dolores doloribus ab ipsam magnam sunt laborum dolor.</td>
                        
                        <td> <a href="./serviceDetailsPage.html"><button type="button" class="btn btn-dark">View Details</button></a></td>
                    </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td >Construction</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus eaque vitae ad pariatur molestias minima voluptates molestiae. Unde, placeat!</td>
                        <td> <a href="./serviceDetailsPage.html"><button type="button" class="btn btn-dark">View Details</button></a></td>
                    </tr>
                    </tbody>
                  </table>
          </div>
          <div class="serviceRequests border border-secondary p-3 mt-4 shadow p-3 mb-5 bg-white rounded">
          
               
                    <h2 class=" mt-4">Service Requests</h2>
              
                <table class="table table-bordered mt-2">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Service Request Title</th>
                        <th scope="col">Service Description</th>
                        <th scope="col">Service Request Comment</th>
                        <th scope="col">Service Request Status</th>
                        <th scope="col">Approval Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Construction</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam odit eligendi dolores provident ipsum saepe animi sunt, voluptatem sapiente commodi.</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam odit.</td>
                        <td>Requested</td>
                        <td>
                            <button type="button" class="btn btn-dark">Approve</button>
                            <button type="button" class="btn btn-dark mt-2">Reject</button>
                            <button type="button" class="btn btn-dark mt-2">View Details</button>
                        </td>
                       
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Gardening</td>
                        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam placeat facere ipsum dolores doloribus ab ipsam magnam sunt laborum dolor.</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam odit.</td>
                        <td>Requested</td>
                        <td>
                            <button type="button" class="btn btn-dark">Approve</button>
                            <button type="button" class="btn btn-dark mt-2">Reject</button>
                            <button type="button" class="btn btn-dark mt-2">View Details</button>
                        </td>
                       
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td >Construction</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus eaque vitae ad pariatur molestias minima voluptates molestiae. Unde, placeat!</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam odit.</td>
                        <td>Requested</td>
                        <td>
                            <button type="button" class="btn btn-dark">Approve</button>
                            <button type="button" class="btn btn-dark mt-2">Reject</button>
                            <button type="button" class="btn btn-dark mt-2">View Details</button>
                        </td>
                       
                      </tr>
                    </tbody>
                  </table>
          </div>
          <div class="serviceHistory border border-secondary p-3 mt-4 shadow p-3 mb-5 bg-white rounded">
            <div class="row mt-4">
                <div class="col-10">
                    <h2>Work History</h2>
                </div>
                <div class="col-2">
                    <p class="border border-secondary shadow p-1 bg-white rounded">Total Earning: $2500</p>
                </div>
               </div>
           
                <table class="table table-bordered mt-2">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Service Title</th>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Paid Amount</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Construction</td>
                        <td>Lorem</td>
                        <td>$20</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Gardening</td>
                        <td>Lorem</td>
                        <td>$20</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td >Construction</td>
                        <td>Lorem</td>
                        <td>$20</td>
                      </tr>
                    </tbody>
                  </table>
          </div>
          <div class="reviews border border-secondary p-3 mt-4 shadow p-3 mb-5 bg-white rounded">
            <h2 class=" mt-4">Recent Customer Reviews</h2>
                <table class="table table-bordered mt-2">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Service Id</th>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Comment</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>2</td>
                        <td>John Smith</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam odit eligendi dolores provident ipsum saepe animi sunt, voluptatem sapiente commodi.</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>2</td>
                        <td>John Smith</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam odit eligendi dolores provident ipsum saepe animi sunt, voluptatem sapiente commodi.</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>3</td>
                        <td>John Smith</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam odit eligendi dolores provident ipsum saepe animi sunt, voluptatem sapiente commodi.</td>
                      </tr>
                    </tbody>
                  </table>
          </div>
        </div>
          <footer class="bg-dark ">
            <p class="footer-p text-center"><em> &copy; 2022- All Copyrights reserver </em></p>
        </footer>
        
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>